{
  "client": {
    "proxy": {
      "connect": {
        "enabled": true,
        "endpoint": "http://backend:3000/centrifugo/connect",
        "timeout": "5s"
      }
    },
    "allowed_origins": ["http://localhost", "http://localhost:80"]
  },
  "channel": {
    "proxy": {
      "subscribe": {
        "endpoint": "http://backend:3000/centrifugo/subscribe",
        "timeout": "5s"
      }
    },
    "namespaces": [
      {
        "name": "match",
        "presence": true,
        "history_size": 50,
        "history_ttl": "300s",
        "force_recovery": true,
        "subscribe_proxy_enabled": true
      },
      {
        "name": "notifications",
        "history_size": 10,
        "history_ttl": "60s",
        "force_recovery": true,
        "subscribe_proxy_enabled": true,
        "allow_subscribe_for_client": true
      }
    ]
  },
  "rpc": {
    "proxy": {
      "endpoint": "http://backend:3000/centrifugo/rpc",
      "timeout": "10s"
    }
  },
  "engine": {
    "type": "redis",
    "redis": {
      "address": "redis://redis:6379"
    }
  },
  "log": {
    "level": "debug"
  },
  "http_api": {
    "key": "your-api-key-here"
  },
  "admin": {
    "enabled": true,
    "password": "",
    "secret": ""
  }
}